[install]
# generate .pyo files, 'eb' uses 'python -O' or sets $PYTHONOPTIMIZE
optimize=1

[bdist_rpm]
requires = environment-modules, bash, python >= 2.6, python < 3

[easy_install]

[flake8]
max-line-length = 120
# C4: Comprehensions
extend-select = C4

# BLK100: "Black would make changes"
# see also https://github.com/houndci/hound/issues/1769
# G002-G004,G200: Logging statement uses '%', '+', f-string, exception
extend-ignore = BLK100,G002,G003,G004,G200
