# metadata useful to EasyBuild (easybuilders.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent)

[cray-hdf5/1.8.13]
name = HDF5
version = 1.8.13
prefix = HDF5_DIR

[cray-hdf5/1.8.16]
name = HDF5
version = 1.8.16
prefix = HDF5_DIR

[cray-hdf5-parallel/1.8.13]
name = HDF5
version = 1.8.13
prefix = HDF5_DIR

[cray-hdf5-parallel/1.8.16]
name = HDF5
version = 1.8.16
prefix = HDF5_DIR

[cray-libsci/13.0.4]
name = LibSci
version = 13.0.4
prefix = CRAY_LIBSCI_PREFIX_DIR

[cray-libsci/13.2.0]
name = LibSci
version = 13.2.0
prefix = CRAY_LIBSCI_PREFIX_DIR

[cray-netcdf/4.3.2]
name = netCDF, netCDF-Fortran
version = 4.3.2, 4.3.2
prefix = NETCDF_DIR

[cray-netcdf/4.3.3.1]
name = netCDF, netCDF-Fortran
version = 4.3.3.1, 4.3.3.1
prefix = NETCDF_DIR

[cray-netcdf/4.4.0]
name = netCDF, netCDF-Fortran
version = 4.4.0, 4.4.0
prefix = NETCDF_DIR

[cray-petsc/3.5.3.1]
name = PETSc
version = 3.5.3.1
prefix = PETSC_DIR

[cray-petsc-64/3.5.3.1]
name = PETSc
version = 3.5.3.1
prefix = PETSC_DIR

[cray-petsc-complex/3.5.3.1]
name = PETSc
version = 3.5.3.1
prefix = PETSC_DIR

[cray-petsc-complex-64/3.5.3.1]
name = PETSc
version = 3.5.3.1
prefix = PETSC_DIR

[cudatoolkit/6.5.14-1.0502.9613.6.1]
name = CUDA
version = 6.5.14-1.0502.9613.6.1,
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/6.5.14-1.0502.9836.8.1]
name = CUDA
version = 6.5.14-1.0502.9836.8.1,
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/7.0.28-1.0502.10280.4.1]
name = CUDA
version = 7.0.28-1.0502.10280.4.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/7.0.28-1.0502.10742.5.1]
name = CUDA
version = 7.0.28-1.0502.10742.5.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/7.5.18-1.0502.10743.2.1]
name = CUDA
version = 7.5.18-1.0502.10743.2.1
prefix = CRAY_CUDATOOLKIT_DIR

[fftw/3.3.4.3]
name = FFTW
version = 3.3.4.3
prefix = FFTW_INC/..

[fftw/3.3.4.5]
name = FFTW
version = 3.3.4.5
prefix = FFTW_INC/..

[fftw/3.3.4.7]
name = FFTW
version = 3.3.4.7
prefix = FFTW_INC/..

[fftw/3.3.4.8]
name = FFTW
version = 3.3.4.8
prefix = FFTW_INC/..

[java/jdk1.8.0_51]
name = Java
version = 1.8.0_51
prefix = JAVA_PATH
